<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="Back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="ifRoom" />

</menu>